{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "dev:frontend": "cd client && npm start",
    "dev:proxy": "node server/dev-proxy-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:frontend\" \"npm run dev:proxy\"",
    "setup": "node dev-setup.js",
    "build-client": "cd client && npm install && CI=false npm run build",
    "build-client-no-lint": "cd client && DISABLE_ESLINT_PLUGIN=true npm install && DISABLE_ESLINT_PLUGIN=true CI=false npm run build",
    "build": "npm install && npm run build-client",
    "build-no-lint": "npm install && npm run build-client-no-lint",
    "build-and-start": "npm run build-client && npm start",
    "build-and-start-no-lint": "npm run build-client-no-lint && npm start",
    "production": "NODE_ENV=production npm run build-and-start",
    "production-no-lint": "NODE_ENV=production npm run build-and-start-no-lint"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.9",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
